[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0335361 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 0, 0 )
spread = 80.59
initial_velocity = 5.0
initial_velocity_random = 0.64
angular_velocity = 150.7
angular_velocity_random = 1.0
linear_accel = -2.32
tangential_accel_random = 0.37
scale_curve = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=5]
material = SubResource( 7 )
size = Vector2( 0.16, 0.16 )

[node name="Particles" type="Particles"]
emitting = false
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB( -4, -4, -2.0459, 8, 8, 8 )
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
